# MangoResturant

./: MangoResturant.sln
Pages/: _ViewImports.cshtml  (+1 more)
src/Frontend/UI/: Program.cs  UI.csproj  appsettings.json
src/Frontend/UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Frontend/UI/Contracts/: ErrorViewModel.cs
src/Frontend/UI/Contracts/ProductContract/: CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
src/Frontend/UI/Data/: ApplicationDbContext.cs
src/Frontend/UI/Data/Contracts/: ErrorViewModel.cs
src/Frontend/UI/Data/Contracts/ProductContract/: CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
src/Frontend/UI/Data/Entities/: Address.cs  CacheData.cs  Configuration.cs  Contact.cs  EmailAddress.cs
src/Frontend/UI/Data/Helpers/: ConfigHelper.cs
src/Frontend/UI/Data/Migrations/: 20231125141154_InitialCreate.Designer.cs  20231125141154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Frontend/UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontend/UI/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/Frontend/UI/Pages/Shared/: _AuthLayout.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml
src/Frontend/UI/Properties/: launchSettings.json
src/Frontend/UI/Register/: DbRegister.cs  HttpClientRegister.cs  IRegisters.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  RegistrarExtensions.cs
src/Frontend/UI/Services/: ApiRoutes.Product.cs  ApiRoutes.cs  ApiServices.cs  ServiceResponse.cs  ServiceUrls.cs
src/Frontend/UI/Services/Abstracts/: IProduct.cs
src/Mango.Services.ProductAPI/: GlobalUsings.cs  Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
src/Mango.Services.ProductAPI/Data/: ApplicationDbContext.cs  ServiceResponse.cs
src/Mango.Services.ProductAPI/Data/Contracts/: ProductModel.cs
src/Mango.Services.ProductAPI/Data/Entities/: Product.cs
src/Mango.Services.ProductAPI/Data/Migrations/: 20231123110439_InitialCreate.Designer.cs  20231123110439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Mango.Services.ProductAPI/Data/Repository/: IProductRepository.cs  ProductRepository.cs
src/Mango.Services.ProductAPI/Register/: IWebApplicationRegister.cs  SwaggerRegister.cs
src/Services/Identity/: Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Data/: ApplicationDbContext.cs  Enums.cs
src/Services/Identity/Data/Core/: SecurityHeadersAttribute.cs  SetupData.cs  TestUsers.cs
src/Services/Identity/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Data/Extensions/: HostExtensions.cs  LocalExtensions.cs
src/Services/Identity/Data/Migrations/: 20231126114911_ConfigureDefaultIdentityTables.Designer.cs  20231126114911_ConfigureDefaultIdentityTables.cs  20231126121511_ApplicationRoleMOD.Designer.cs  20231126121511_ApplicationRoleMOD.cs  20231126122338_ApplicationUserMOD.Designer.cs  20231126122338_ApplicationUserMOD.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
src/Services/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _ViewStart.cshtml
src/Services/Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Services/Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Services/Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Services/Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Register/: DbRegister.cs  DuendeIdentityServerRegister.cs  IRegisters.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  RegistrarExtensions.cs
src/Services/Identity/Services/: DbInitializer.cs  ProfileService.cs
src/Services/Identity/Services/Abstracts/: IDbInitializer.cs
src/Services/Identity/keys/: is-signing-key-5FBB49C65837D93D1E56A0D13D4C4D54.json
src/Services/ProductAPI/: GlobalUsings.cs  ProductAPI.csproj  appsettings.json
src/Services/ProductAPI/Controllers/V1/: ProductController.cs
src/Services/ProductAPI/Data/: MappingConfig.cs
src/Services/ProductAPI/Data/Contracts/: CreateProductModel.cs  UpdateProductModel.cs
src/Services/ProductAPI/Data/Migrations/: 20231123175847_InitialCreate.Designer.cs  20231123175847_InitialCreate.cs
src/Services/ProductAPI/Data/Repository/: IProductRepository.cs  ProductRepository.cs
src/Services/ProductAPI/Properties/: launchSettings.json
src/Services/ProductAPI/Register/: DbRegister.cs  IRegisters.cs  IWebApplicationBuilderRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  RegistrarExtensions.cs  SwaggerRegister.cs
src/Services/ProductAPI/Register/Options/: ConfigureSwaggerOptions.cs
(+129 files in other folders)
